mutation dastSiteProfileUpdate(
  $id: ID!
  $fullPath: ID!
  $profileName: String!
  $targetUrl: String
) {
  project(fullPath: $fullPath) {
    dastSiteProfileUpdate(input: { id: $id, profileName: $profileName, targetUrl: $targetUrl }) {
      id
      errors
    }
  }
}
